<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #chatWindow{
            width: 100%;
            height: 500px;
            border: 1px solid gray;
            background-color: antiquewhite;
            display: inline-block;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 1%;
        }
        input, button{
            width: 100%;
        }
        h1 {
            margin-top: 50px;
        }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>CHAT - polling</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chatWindow"></div>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <div class="col-md-2">
                    <input type="text" class="form-control"  id="author" placeholder="Author">
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control"  id="message" placeholder="Your message ...">
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-primary" id="sendButton">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script src="client.js"></script>
</body>